<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;

            width: 100%;
            height: 600px;
            grid-template-areas: "h h h"
                "m m s"
                "m1 m2 s"
                "m3 m3 s";
            grid-template-columns: 1fr 1fr 200px;
            grid-template-rows: 80px 1fr 1fr 1fr;
        }

        .container2 {
            display: grid;

            width: 100%;
            height: 100px;
            grid-template-areas: "f1 f2 f3 f4";
            grid-template-columns: repeat (4, 1fr);
        }

        .header {
            grid-area: h;
        }

        .main {
            grid-area: m;
        }

        .sidebar {
            grid-area: s;
        }

        .more1 {
            grid-area: m1;
        }

        .more2 {
            grid-area: m2;
        }

        .more3 {
            grid-area: m3;
        }

        div,
        footer {
            font-family: 'Open Sans', sans-serif;
            color: #22356F;
            font-weight: bolder;
            text-decoration: none;
            letter-spacing: 0em;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header" style="background-color: rgb(160, 160, 160);">Шапка страницы</div>
        <div class="main" style="background-color: beige;">Основная часть</div>
        <div class="more1" style="background-color: rgb(233, 202, 134);">Ещё 1</div>
        <div class="more2" style="background-color: rgb(233, 202, 134);">Ещё 2</div>
        <div class="more3" style="background-color: rgb(233, 202, 134);">Ещё 3</div>
        <div class="sidebar" style="background-color: rgb(180, 211, 180);">Боковая область</div>
    </div>
    <footer class="container2">
        <div class="f1" style="background-color: rgb(160, 160, 160);">Секция футера 1</div>
        <div class="f2" style="background-color: rgb(160, 160, 160);">Секция футера 2</div>
        <div class="f3" style="background-color: rgb(160, 160, 160);">Секция футера 3</div>
        <div class="f4" style="background-color: rgb(160, 160, 160);">Секция футера 4</div>
    </footer>



</body>

</html>